# Microservices-With-Design-Pattern

./: MicroservicesWithDesignPattern.sln
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Consumer/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Order.API/DTOs/: OrderCreateDTO.cs
Order.API/Migrations/: 20230828192146_initial.Designer.cs  20230828192146_initial.cs  20230828192710_olusma.Designer.cs  20230828192710_olusma.cs  20230828192910_initalv2.Designer.cs  20230828192910_initalv2.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Adress.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.API/Consumer/: StockReservedConsumer.cs  StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymantFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMesagge.cs  PaymentSuccessedEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Program.cs  Startup.cs  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
Stock.API/Properties/: launchSettings.json
